<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="509.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterController">
   <children>
      <Label layoutX="152.0" layoutY="28.0" text="Register New Participant">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldFirstName" layoutX="54.0" layoutY="108.0" promptText="First Name" />
      <TextField fx:id="textFieldLastName" layoutX="54.0" layoutY="149.0" promptText="Last Name" />
      <TextField fx:id="textFieldAge" layoutX="54.0" layoutY="186.0" promptText="Age" />
      <TableView fx:id="tViewSelectProba" layoutX="223.0" layoutY="101.0" prefHeight="121.0" prefWidth="232.0">
        <columns>
          <TableColumn fx:id="collumnStyle" prefWidth="75.0" text="Style" />
          <TableColumn fx:id="collumnDistance" prefWidth="75.0" text="Distance" />
            <TableColumn fx:id="collumnSelect" prefWidth="75.0" text="Select" />
        </columns>
      </TableView>
      <Button layoutX="225.0" layoutY="261.0" mnemonicParsing="false" onAction="#btnRegister" text="Register" />
   </children>
</Pane>
