<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://E:/Java_UBB_MAP/javafx-sdk-11.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://E:/Java_UBB_MAP/javafx-sdk-11.0.1/lib" />
    </SOURCES>
    <jarDirectory url="file://E:/Java_UBB_MAP/javafx-sdk-11.0.1/lib" recursive="false" />
    <jarDirectory url="file://E:/Java_UBB_MAP/javafx-sdk-11.0.1/lib" recursive="false" type="SOURCES" />
  </library>
</component>